.emprendimientos{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}
.emprendimientolist{
    display: flex;
    gap:20px 20px;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}
.contenedoremprendimientos{
    margin-top: 10px;
    height: 450px;
    width: 260px;
    min-width: 250px;
    border: none;

}
.btnemprendimiento{
    width: 100%;
    height: 100%; 
    border-radius: 25px;
    border: none;
    align-items: flex-start;
    color: #FF0000;
    text-decoration: none;
}
.btnemprendimiento h5{
    font-family: fantasy;
    margin-top: 10px;
    margin-bottom: 10px;
}

a:link, a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}

.imge{
    height: 40%;
    width: 50%;

    align-items: flex-start;
}
.cardtext{
    height: 55%;
    width: 100%;
    padding: 10px;
    align-content: flex-start;
}
.cardtext p{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}
.containeremprendimientos{
    width: 100%;
    height: auto;
}
.emprendimientolist{
    display: flex;
    gap:10px 10px;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.contenedoremprendimientos{
    margin-top: 10px;
    height: 450px;
    width: 23%;
    min-width: 250px;
    border: none;
}
.btnemprendimiento{
    width: 100%;
    height: 100%; 
    border-radius: 25px;
    border: none;
    align-items: flex-start;
}

.imge{
    height: 50%;
    align-items: flex-start;


}

.rating-list li {
    float: right;
    color: #ddd;
    padding: 10px 5px;
  }

  .rating-list li:hover,
  .rating-list li:hover ~ li {
    color: orange;
  }

  .rating-list {
    display: inline-block;
    list-style: none;
  }
  .checked {
      color: orange;
  }
/* ABOUT SECTION*/


